{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_mud","order":3,"path":"objects/obj_mud/obj_mud.yy",},
    {"name":"oBridge","order":1,"path":"objects/oBridge/oBridge.yy",},
    {"name":"oFrontTree1","order":12,"path":"objects/oFrontTree1/oFrontTree1.yy",},
    {"name":"oFrontTree2","order":13,"path":"objects/oFrontTree2/oFrontTree2.yy",},
    {"name":"oFrontTree3","order":11,"path":"objects/oFrontTree3/oFrontTree3.yy",},
    {"name":"oLadder","order":6,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oMoving_Platform","order":7,"path":"objects/oMoving_Platform/oMoving_Platform.yy",},
    {"name":"oPortal_1","order":9,"path":"objects/oPortal_1/oPortal_1.yy",},
    {"name":"oPortal_2","order":2,"path":"objects/oPortal_2/oPortal_2.yy",},
    {"name":"oPortal_3","order":4,"path":"objects/oPortal_3/oPortal_3.yy",},
    {"name":"oPortal_5","order":10,"path":"objects/oPortal_5/oPortal_5.yy",},
    {"name":"oRope","order":5,"path":"objects/oRope/oRope.yy",},
    {"name":"oWall","order":8,"path":"objects/oWall/oWall.yy",},
  ],
}