{
  "FolderOrderSettings":[
    {"name":"Objects","order":117,"path":"folders/Objects.yy",},
    {"name":"Characters","order":5,"path":"folders/Objects/Characters.yy",},
    {"name":"BeatricePlayer","order":7,"path":"folders/Objects/Characters/BeatricePlayer.yy",},
    {"name":"EdgarPlayer","order":8,"path":"folders/Objects/Characters/EdgarPlayer.yy",},
    {"name":"EmilyPlayer","order":10,"path":"folders/Objects/Characters/EmilyPlayer.yy",},
    {"name":"GeorgePLayer","order":11,"path":"folders/Objects/Characters/GeorgePLayer.yy",},
    {"name":"WaddlesPlayer","order":16,"path":"folders/Objects/Characters/WaddlesPlayer.yy",},
    {"name":"LuckyPlayer","order":12,"path":"folders/Objects/Characters/LuckyPlayer.yy",},
    {"name":"MablePlayer","order":13,"path":"folders/Objects/Characters/MablePlayer.yy",},
    {"name":"CharSelBtns","order":6,"path":"folders/Objects/CharSelBtns.yy",},
    {"name":"Environment","order":4,"path":"folders/Objects/Environment.yy",},
    {"name":"Sprites","order":116,"path":"folders/Sprites.yy",},
    {"name":"Beatrice","order":11,"path":"folders/Sprites/Beatrice.yy",},
    {"name":"Edgar","order":18,"path":"folders/Sprites/Edgar.yy",},
    {"name":"Emily","order":17,"path":"folders/Sprites/Emily.yy",},
    {"name":"George","order":16,"path":"folders/Sprites/George.yy",},
    {"name":"Lucky","order":15,"path":"folders/Sprites/Lucky.yy",},
    {"name":"Mable","order":14,"path":"folders/Sprites/Mable.yy",},
    {"name":"Monster","order":19,"path":"folders/Sprites/Monster.yy",},
    {"name":"Waddles","order":12,"path":"folders/Sprites/Waddles.yy",},
    {"name":"Wallace","order":13,"path":"folders/Sprites/Wallace.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBeatrice_climb","order":1,"path":"objects/oBeatrice_climb/oBeatrice_climb.yy",},
    {"name":"oBeatrice_crouch","order":2,"path":"objects/oBeatrice_crouch/oBeatrice_crouch.yy",},
    {"name":"oBeatrice_fall","order":3,"path":"objects/oBeatrice_fall/oBeatrice_fall.yy",},
    {"name":"oBeatrice_KnockBack","order":4,"path":"objects/oBeatrice_KnockBack/oBeatrice_KnockBack.yy",},
    {"name":"oBeatrice_player","order":3,"path":"objects/oBeatrice_player/oBeatrice_player.yy",},
    {"name":"oBeatrice_roll","order":5,"path":"objects/oBeatrice_roll/oBeatrice_roll.yy",},
    {"name":"oBeatrice_run","order":6,"path":"objects/oBeatrice_run/oBeatrice_run.yy",},
    {"name":"oBeatrice_sit","order":7,"path":"objects/oBeatrice_sit/oBeatrice_sit.yy",},
    {"name":"oBeatrice_swing","order":8,"path":"objects/oBeatrice_swing/oBeatrice_swing.yy",},
    {"name":"oBeatrice_umberella","order":10,"path":"objects/oBeatrice_umberella/oBeatrice_umberella.yy",},
    {"name":"oBeatrice_walk","order":9,"path":"objects/oBeatrice_walk/oBeatrice_walk.yy",},
    {"name":"oBeatrice_zap","order":11,"path":"objects/oBeatrice_zap/oBeatrice_zap.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oEdgar_climb","order":1,"path":"objects/oEdgar_climb/oEdgar_climb.yy",},
    {"name":"oEdgar_crouch","order":2,"path":"objects/oEdgar_crouch/oEdgar_crouch.yy",},
    {"name":"oEdgar_fall","order":3,"path":"objects/oEdgar_fall/oEdgar_fall.yy",},
    {"name":"oEdgar_KnockBack","order":4,"path":"objects/oEdgar_KnockBack/oEdgar_KnockBack.yy",},
    {"name":"oEdgar_player","order":4,"path":"objects/oEdgar_player/oEdgar_player.yy",},
    {"name":"oEdgar_roll","order":5,"path":"objects/oEdgar_roll/oEdgar_roll.yy",},
    {"name":"oEdgar_run","order":6,"path":"objects/oEdgar_run/oEdgar_run.yy",},
    {"name":"oEdgar_sit","order":7,"path":"objects/oEdgar_sit/oEdgar_sit.yy",},
    {"name":"oEdgar_swing","order":8,"path":"objects/oEdgar_swing/oEdgar_swing.yy",},
    {"name":"oEdgar_umberella","order":9,"path":"objects/oEdgar_umberella/oEdgar_umberella.yy",},
    {"name":"oEdgar_walk","order":10,"path":"objects/oEdgar_walk/oEdgar_walk.yy",},
    {"name":"oEdgar_zap","order":11,"path":"objects/oEdgar_zap/oEdgar_zap.yy",},
    {"name":"oEdgarBtn","order":1,"path":"objects/oEdgarBtn/oEdgarBtn.yy",},
    {"name":"oEmily_climb","order":1,"path":"objects/oEmily_climb/oEmily_climb.yy",},
    {"name":"oEmily_crouch","order":2,"path":"objects/oEmily_crouch/oEmily_crouch.yy",},
    {"name":"oEmily_fall","order":3,"path":"objects/oEmily_fall/oEmily_fall.yy",},
    {"name":"oEmily_KnockBack","order":4,"path":"objects/oEmily_KnockBack/oEmily_KnockBack.yy",},
    {"name":"oEmily_player","order":6,"path":"objects/oEmily_player/oEmily_player.yy",},
    {"name":"oEmily_roll","order":5,"path":"objects/oEmily_roll/oEmily_roll.yy",},
    {"name":"oEmily_run","order":6,"path":"objects/oEmily_run/oEmily_run.yy",},
    {"name":"oEmily_sit","order":7,"path":"objects/oEmily_sit/oEmily_sit.yy",},
    {"name":"oEmily_swing","order":8,"path":"objects/oEmily_swing/oEmily_swing.yy",},
    {"name":"oEmily_umberella","order":9,"path":"objects/oEmily_umberella/oEmily_umberella.yy",},
    {"name":"oEmily_walk","order":10,"path":"objects/oEmily_walk/oEmily_walk.yy",},
    {"name":"oEmily_zap","order":11,"path":"objects/oEmily_zap/oEmily_zap.yy",},
    {"name":"oEmilyBtn","order":2,"path":"objects/oEmilyBtn/oEmilyBtn.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGame","order":7,"path":"objects/oGame/oGame.yy",},
    {"name":"oGeorge_climb","order":1,"path":"objects/oGeorge_climb/oGeorge_climb.yy",},
    {"name":"oGeorge_crouch","order":2,"path":"objects/oGeorge_crouch/oGeorge_crouch.yy",},
    {"name":"oGeorge_fall","order":3,"path":"objects/oGeorge_fall/oGeorge_fall.yy",},
    {"name":"oGeorge_KnockBack","order":4,"path":"objects/oGeorge_KnockBack/oGeorge_KnockBack.yy",},
    {"name":"oGeorge_player","order":9,"path":"objects/oGeorge_player/oGeorge_player.yy",},
    {"name":"oGeorge_run","order":6,"path":"objects/oGeorge_run/oGeorge_run.yy",},
    {"name":"oGeorge_sit","order":7,"path":"objects/oGeorge_sit/oGeorge_sit.yy",},
    {"name":"oGeorge_swing","order":8,"path":"objects/oGeorge_swing/oGeorge_swing.yy",},
    {"name":"oGeorge_umberella","order":9,"path":"objects/oGeorge_umberella/oGeorge_umberella.yy",},
    {"name":"oGeorge_walk","order":10,"path":"objects/oGeorge_walk/oGeorge_walk.yy",},
    {"name":"oGeorge_zap","order":11,"path":"objects/oGeorge_zap/oGeorge_zap.yy",},
    {"name":"oGeorgeBtn","order":3,"path":"objects/oGeorgeBtn/oGeorgeBtn.yy",},
    {"name":"oGoerge_roll","order":5,"path":"objects/oGoerge_roll/oGoerge_roll.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oLadder","order":1,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oLucky_climb","order":1,"path":"objects/oLucky_climb/oLucky_climb.yy",},
    {"name":"oLucky_crouch","order":2,"path":"objects/oLucky_crouch/oLucky_crouch.yy",},
    {"name":"oLucky_fall","order":3,"path":"objects/oLucky_fall/oLucky_fall.yy",},
    {"name":"oLucky_KnockBack","order":4,"path":"objects/oLucky_KnockBack/oLucky_KnockBack.yy",},
    {"name":"oLucky_player","order":5,"path":"objects/oLucky_player/oLucky_player.yy",},
    {"name":"oLucky_roll","order":5,"path":"objects/oLucky_roll/oLucky_roll.yy",},
    {"name":"oLucky_run","order":6,"path":"objects/oLucky_run/oLucky_run.yy",},
    {"name":"oLucky_sit","order":7,"path":"objects/oLucky_sit/oLucky_sit.yy",},
    {"name":"oLucky_swing","order":8,"path":"objects/oLucky_swing/oLucky_swing.yy",},
    {"name":"oLucky_umberella","order":9,"path":"objects/oLucky_umberella/oLucky_umberella.yy",},
    {"name":"oLucky_walk","order":10,"path":"objects/oLucky_walk/oLucky_walk.yy",},
    {"name":"oLucky_zap","order":11,"path":"objects/oLucky_zap/oLucky_zap.yy",},
    {"name":"oLuckyBtn","order":4,"path":"objects/oLuckyBtn/oLuckyBtn.yy",},
    {"name":"oMable_climb","order":1,"path":"objects/oMable_climb/oMable_climb.yy",},
    {"name":"oMable_crouch","order":2,"path":"objects/oMable_crouch/oMable_crouch.yy",},
    {"name":"oMable_fall","order":3,"path":"objects/oMable_fall/oMable_fall.yy",},
    {"name":"oMable_KnockBack","order":4,"path":"objects/oMable_KnockBack/oMable_KnockBack.yy",},
    {"name":"oMable_player","order":14,"path":"objects/oMable_player/oMable_player.yy",},
    {"name":"oMable_roll","order":5,"path":"objects/oMable_roll/oMable_roll.yy",},
    {"name":"oMable_run","order":6,"path":"objects/oMable_run/oMable_run.yy",},
    {"name":"oMable_sit","order":7,"path":"objects/oMable_sit/oMable_sit.yy",},
    {"name":"oMable_swing","order":8,"path":"objects/oMable_swing/oMable_swing.yy",},
    {"name":"oMable_umberella","order":9,"path":"objects/oMable_umberella/oMable_umberella.yy",},
    {"name":"oMable_walk","order":10,"path":"objects/oMable_walk/oMable_walk.yy",},
    {"name":"oMable_zap","order":11,"path":"objects/oMable_zap/oMable_zap.yy",},
    {"name":"oMableBtn","order":5,"path":"objects/oMableBtn/oMableBtn.yy",},
    {"name":"oMonster","order":8,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oMoving_Platform","order":2,"path":"objects/oMoving_Platform/oMoving_Platform.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPortal","order":3,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oRope","order":5,"path":"objects/oRope/oRope.yy",},
    {"name":"oSolid","order":3,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oWaddles_climb","order":1,"path":"objects/oWaddles_climb/oWaddles_climb.yy",},
    {"name":"oWaddles_crouch","order":2,"path":"objects/oWaddles_crouch/oWaddles_crouch.yy",},
    {"name":"oWaddles_fall","order":3,"path":"objects/oWaddles_fall/oWaddles_fall.yy",},
    {"name":"oWaddles_KnockBack","order":4,"path":"objects/oWaddles_KnockBack/oWaddles_KnockBack.yy",},
    {"name":"oWaddles_player","order":17,"path":"objects/oWaddles_player/oWaddles_player.yy",},
    {"name":"oWaddles_roll","order":5,"path":"objects/oWaddles_roll/oWaddles_roll.yy",},
    {"name":"oWaddles_run","order":6,"path":"objects/oWaddles_run/oWaddles_run.yy",},
    {"name":"oWaddles_sit","order":7,"path":"objects/oWaddles_sit/oWaddles_sit.yy",},
    {"name":"oWaddles_swing","order":8,"path":"objects/oWaddles_swing/oWaddles_swing.yy",},
    {"name":"oWaddles_umberella","order":9,"path":"objects/oWaddles_umberella/oWaddles_umberella.yy",},
    {"name":"oWaddles_walk","order":10,"path":"objects/oWaddles_walk/oWaddles_walk.yy",},
    {"name":"oWaddles_zap","order":11,"path":"objects/oWaddles_zap/oWaddles_zap.yy",},
    {"name":"oWaddlesBtn","order":6,"path":"objects/oWaddlesBtn/oWaddlesBtn.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oWallaceBtn","order":7,"path":"objects/oWallaceBtn/oWallaceBtn.yy",},
    {"name":"rmCharSel","order":118,"path":"rooms/rmCharSel/rmCharSel.yy",},
    {"name":"rmLvl1","order":47,"path":"rooms/rmLvl1/rmLvl1.yy",},
    {"name":"scr_macros","order":80,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"shWhite","order":65,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"Beatrice_crouch","order":1,"path":"sprites/Beatrice_crouch/Beatrice_crouch.yy",},
    {"name":"Beatrice_fall","order":2,"path":"sprites/Beatrice_fall/Beatrice_fall.yy",},
    {"name":"Beatrice_idle","order":3,"path":"sprites/Beatrice_idle/Beatrice_idle.yy",},
    {"name":"Beatrice_KockBack","order":4,"path":"sprites/Beatrice_KockBack/Beatrice_KockBack.yy",},
    {"name":"Beatrice_roll","order":5,"path":"sprites/Beatrice_roll/Beatrice_roll.yy",},
    {"name":"Beatrice_run","order":6,"path":"sprites/Beatrice_run/Beatrice_run.yy",},
    {"name":"Beatrice_sit_btn","order":12,"path":"sprites/Beatrice_sit_btn/Beatrice_sit_btn.yy",},
    {"name":"Beatrice_sit","order":7,"path":"sprites/Beatrice_sit/Beatrice_sit.yy",},
    {"name":"Beatrice_swing","order":8,"path":"sprites/Beatrice_swing/Beatrice_swing.yy",},
    {"name":"Beatrice_umberlla","order":9,"path":"sprites/Beatrice_umberlla/Beatrice_umberlla.yy",},
    {"name":"Beatrice_walk","order":10,"path":"sprites/Beatrice_walk/Beatrice_walk.yy",},
    {"name":"Beatrice_zap","order":11,"path":"sprites/Beatrice_zap/Beatrice_zap.yy",},
    {"name":"Edgar_crouch","order":1,"path":"sprites/Edgar_crouch/Edgar_crouch.yy",},
    {"name":"Edgar_fall","order":2,"path":"sprites/Edgar_fall/Edgar_fall.yy",},
    {"name":"Edgar_idle","order":3,"path":"sprites/Edgar_idle/Edgar_idle.yy",},
    {"name":"Edgar_KockBack","order":4,"path":"sprites/Edgar_KockBack/Edgar_KockBack.yy",},
    {"name":"Edgar_roll","order":5,"path":"sprites/Edgar_roll/Edgar_roll.yy",},
    {"name":"Edgar_run","order":6,"path":"sprites/Edgar_run/Edgar_run.yy",},
    {"name":"Edgar_sit_btn","order":12,"path":"sprites/Edgar_sit_btn/Edgar_sit_btn.yy",},
    {"name":"Edgar_sit","order":7,"path":"sprites/Edgar_sit/Edgar_sit.yy",},
    {"name":"Edgar_swing","order":8,"path":"sprites/Edgar_swing/Edgar_swing.yy",},
    {"name":"Edgar_umberlla","order":9,"path":"sprites/Edgar_umberlla/Edgar_umberlla.yy",},
    {"name":"Edgar_walk","order":10,"path":"sprites/Edgar_walk/Edgar_walk.yy",},
    {"name":"Edgar_zap","order":11,"path":"sprites/Edgar_zap/Edgar_zap.yy",},
    {"name":"Emily_crouch","order":1,"path":"sprites/Emily_crouch/Emily_crouch.yy",},
    {"name":"Emily_fall","order":2,"path":"sprites/Emily_fall/Emily_fall.yy",},
    {"name":"Emily_idle","order":3,"path":"sprites/Emily_idle/Emily_idle.yy",},
    {"name":"Emily_KnockBack","order":4,"path":"sprites/Emily_KnockBack/Emily_KnockBack.yy",},
    {"name":"Emily_roll","order":5,"path":"sprites/Emily_roll/Emily_roll.yy",},
    {"name":"Emily_run","order":6,"path":"sprites/Emily_run/Emily_run.yy",},
    {"name":"Emily_sit_btn","order":12,"path":"sprites/Emily_sit_btn/Emily_sit_btn.yy",},
    {"name":"Emily_sit","order":7,"path":"sprites/Emily_sit/Emily_sit.yy",},
    {"name":"Emily_swing","order":8,"path":"sprites/Emily_swing/Emily_swing.yy",},
    {"name":"Emily_umberella","order":9,"path":"sprites/Emily_umberella/Emily_umberella.yy",},
    {"name":"Emily_walk","order":10,"path":"sprites/Emily_walk/Emily_walk.yy",},
    {"name":"Emily_zap","order":11,"path":"sprites/Emily_zap/Emily_zap.yy",},
    {"name":"George_crouch","order":1,"path":"sprites/George_crouch/George_crouch.yy",},
    {"name":"George_fall","order":2,"path":"sprites/George_fall/George_fall.yy",},
    {"name":"George_idle","order":3,"path":"sprites/George_idle/George_idle.yy",},
    {"name":"George_KnockBack","order":4,"path":"sprites/George_KnockBack/George_KnockBack.yy",},
    {"name":"George_roll","order":5,"path":"sprites/George_roll/George_roll.yy",},
    {"name":"George_run","order":6,"path":"sprites/George_run/George_run.yy",},
    {"name":"George_sit_btn","order":12,"path":"sprites/George_sit_btn/George_sit_btn.yy",},
    {"name":"George_sit","order":7,"path":"sprites/George_sit/George_sit.yy",},
    {"name":"George_swing","order":8,"path":"sprites/George_swing/George_swing.yy",},
    {"name":"George_Umberlla","order":9,"path":"sprites/George_Umberlla/George_Umberlla.yy",},
    {"name":"George_walk","order":10,"path":"sprites/George_walk/George_walk.yy",},
    {"name":"George_zap","order":11,"path":"sprites/George_zap/George_zap.yy",},
    {"name":"Lucky_crouch","order":1,"path":"sprites/Lucky_crouch/Lucky_crouch.yy",},
    {"name":"Lucky_fall","order":2,"path":"sprites/Lucky_fall/Lucky_fall.yy",},
    {"name":"Lucky_idle","order":11,"path":"sprites/Lucky_idle/Lucky_idle.yy",},
    {"name":"Lucky_KnockBack","order":3,"path":"sprites/Lucky_KnockBack/Lucky_KnockBack.yy",},
    {"name":"Lucky_roll","order":4,"path":"sprites/Lucky_roll/Lucky_roll.yy",},
    {"name":"Lucky_run","order":5,"path":"sprites/Lucky_run/Lucky_run.yy",},
    {"name":"Lucky_sit","order":6,"path":"sprites/Lucky_sit/Lucky_sit.yy",},
    {"name":"Lucky_swing","order":7,"path":"sprites/Lucky_swing/Lucky_swing.yy",},
    {"name":"Lucky_umberella","order":8,"path":"sprites/Lucky_umberella/Lucky_umberella.yy",},
    {"name":"Lucky_walk","order":9,"path":"sprites/Lucky_walk/Lucky_walk.yy",},
    {"name":"Lucky_zap","order":10,"path":"sprites/Lucky_zap/Lucky_zap.yy",},
    {"name":"Mable_crouch","order":1,"path":"sprites/Mable_crouch/Mable_crouch.yy",},
    {"name":"Mable_fall","order":2,"path":"sprites/Mable_fall/Mable_fall.yy",},
    {"name":"Mable_idle","order":3,"path":"sprites/Mable_idle/Mable_idle.yy",},
    {"name":"Mable_KnockBack","order":4,"path":"sprites/Mable_KnockBack/Mable_KnockBack.yy",},
    {"name":"Mable_roll","order":5,"path":"sprites/Mable_roll/Mable_roll.yy",},
    {"name":"Mable_run","order":6,"path":"sprites/Mable_run/Mable_run.yy",},
    {"name":"Mable_sit","order":7,"path":"sprites/Mable_sit/Mable_sit.yy",},
    {"name":"Mable_swing","order":8,"path":"sprites/Mable_swing/Mable_swing.yy",},
    {"name":"Mable_umberella","order":9,"path":"sprites/Mable_umberella/Mable_umberella.yy",},
    {"name":"Mable_walk","order":10,"path":"sprites/Mable_walk/Mable_walk.yy",},
    {"name":"Mable_zap","order":11,"path":"sprites/Mable_zap/Mable_zap.yy",},
    {"name":"Monster_leftarm","order":1,"path":"sprites/Monster_leftarm/Monster_leftarm.yy",},
    {"name":"Monster_rightArm","order":2,"path":"sprites/Monster_rightArm/Monster_rightArm.yy",},
    {"name":"sBackground","order":20,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBridge","order":1,"path":"sprites/sBridge/sBridge.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyDead","order":2,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sLadder","order":5,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sMoving_Platform","order":10,"path":"sprites/sMoving_Platform/sMoving_Platform.yy",},
    {"name":"sPlayer","order":8,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPortal","order":6,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"Sprite112","order":120,"path":"sprites/Sprite112/Sprite112.yy",},
    {"name":"sRope","order":3,"path":"sprites/sRope/sRope.yy",},
    {"name":"sWall","order":9,"path":"sprites/sWall/sWall.yy",},
    {"name":"Waddles_crouch","order":1,"path":"sprites/Waddles_crouch/Waddles_crouch.yy",},
    {"name":"Waddles_fall","order":2,"path":"sprites/Waddles_fall/Waddles_fall.yy",},
    {"name":"Waddles_idle","order":3,"path":"sprites/Waddles_idle/Waddles_idle.yy",},
    {"name":"Waddles_KnockBack","order":4,"path":"sprites/Waddles_KnockBack/Waddles_KnockBack.yy",},
    {"name":"Waddles_roll","order":5,"path":"sprites/Waddles_roll/Waddles_roll.yy",},
    {"name":"Waddles_run","order":6,"path":"sprites/Waddles_run/Waddles_run.yy",},
    {"name":"Waddles_sit_btn","order":12,"path":"sprites/Waddles_sit_btn/Waddles_sit_btn.yy",},
    {"name":"Waddles_sit","order":7,"path":"sprites/Waddles_sit/Waddles_sit.yy",},
    {"name":"Waddles_swing","order":8,"path":"sprites/Waddles_swing/Waddles_swing.yy",},
    {"name":"Waddles_umberella","order":9,"path":"sprites/Waddles_umberella/Waddles_umberella.yy",},
    {"name":"Waddles_zap","order":10,"path":"sprites/Waddles_zap/Waddles_zap.yy",},
    {"name":"Wadlles_walk","order":11,"path":"sprites/Wadlles_walk/Wadlles_walk.yy",},
    {"name":"Wallace_crouch","order":1,"path":"sprites/Wallace_crouch/Wallace_crouch.yy",},
    {"name":"Wallace_fall","order":2,"path":"sprites/Wallace_fall/Wallace_fall.yy",},
    {"name":"Wallace_idle","order":3,"path":"sprites/Wallace_idle/Wallace_idle.yy",},
    {"name":"Wallace_KnockBack","order":4,"path":"sprites/Wallace_KnockBack/Wallace_KnockBack.yy",},
    {"name":"Wallace_roll","order":5,"path":"sprites/Wallace_roll/Wallace_roll.yy",},
    {"name":"Wallace_run","order":6,"path":"sprites/Wallace_run/Wallace_run.yy",},
    {"name":"Wallace_sit_btn","order":12,"path":"sprites/Wallace_sit_btn/Wallace_sit_btn.yy",},
    {"name":"Wallace_sit","order":7,"path":"sprites/Wallace_sit/Wallace_sit.yy",},
    {"name":"Wallace_swing","order":8,"path":"sprites/Wallace_swing/Wallace_swing.yy",},
    {"name":"Wallace_umberella","order":9,"path":"sprites/Wallace_umberella/Wallace_umberella.yy",},
    {"name":"Wallace_walk","order":10,"path":"sprites/Wallace_walk/Wallace_walk.yy",},
    {"name":"Wallace_zap","order":11,"path":"sprites/Wallace_zap/Wallace_zap.yy",},
  ],
}