{
  "FolderOrderSettings":[
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Monster","order":2,"path":"folders/Objects/Monster.yy",},
    {"name":"Items","order":1,"path":"folders/Objects/Items.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Edgar","order":1,"path":"folders/Sprites/Characters/Edgar.yy",},
    {"name":"Emily","order":2,"path":"folders/Sprites/Characters/Emily.yy",},
    {"name":"George","order":3,"path":"folders/Sprites/Characters/George.yy",},
    {"name":"Lucky","order":4,"path":"folders/Sprites/Characters/Lucky.yy",},
    {"name":"Mable","order":5,"path":"folders/Sprites/Characters/Mable.yy",},
    {"name":"Waddles","order":6,"path":"folders/Sprites/Characters/Waddles.yy",},
    {"name":"Wallace","order":7,"path":"folders/Sprites/Characters/Wallace.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Sprites/Environment/Backgrounds.yy",},
    {"name":"Items","order":2,"path":"folders/Sprites/Environment/Items.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"oBat_enemy","order":4,"path":"objects/oBat_enemy/oBat_enemy.yy",},
    {"name":"obj_mud","order":3,"path":"objects/obj_mud/obj_mud.yy",},
    {"name":"oBridge","order":1,"path":"objects/oBridge/oBridge.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oDead","order":6,"path":"objects/oDead/oDead.yy",},
    {"name":"oEnemy","order":7,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oFire","order":5,"path":"objects/oFire/oFire.yy",},
    {"name":"oFlytrap","order":6,"path":"objects/oFlytrap/oFlytrap.yy",},
    {"name":"oFrontTree1","order":12,"path":"objects/oFrontTree1/oFrontTree1.yy",},
    {"name":"oFrontTree2","order":13,"path":"objects/oFrontTree2/oFrontTree2.yy",},
    {"name":"oFrontTree3","order":11,"path":"objects/oFrontTree3/oFrontTree3.yy",},
    {"name":"oLadder","order":6,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oMini_enemy","order":2,"path":"objects/oMini_enemy/oMini_enemy.yy",},
    {"name":"oMisquieto_enemy","order":5,"path":"objects/oMisquieto_enemy/oMisquieto_enemy.yy",},
    {"name":"oMonster","order":1,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oMoving_Platform","order":7,"path":"objects/oMoving_Platform/oMoving_Platform.yy",},
    {"name":"oMushroom_enemy","order":1,"path":"objects/oMushroom_enemy/oMushroom_enemy.yy",},
    {"name":"oPortal_1","order":9,"path":"objects/oPortal_1/oPortal_1.yy",},
    {"name":"oPortal_2","order":2,"path":"objects/oPortal_2/oPortal_2.yy",},
    {"name":"oPortal_3","order":4,"path":"objects/oPortal_3/oPortal_3.yy",},
    {"name":"oPortal_5","order":10,"path":"objects/oPortal_5/oPortal_5.yy",},
    {"name":"oRight_arm","order":2,"path":"objects/oRight_arm/oRight_arm.yy",},
    {"name":"oRope","order":5,"path":"objects/oRope/oRope.yy",},
    {"name":"oShop_guy","order":3,"path":"objects/oShop_guy/oShop_guy.yy",},
    {"name":"oSolid","order":14,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oTwinkle","order":1,"path":"objects/oTwinkle/oTwinkle.yy",},
    {"name":"oTwinklesBox","order":2,"path":"objects/oTwinklesBox/oTwinklesBox.yy",},
    {"name":"oUmberella","order":3,"path":"objects/oUmberella/oUmberella.yy",},
    {"name":"oWall","order":8,"path":"objects/oWall/oWall.yy",},
    {"name":"rmGameOver","order":1,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"rmLvl1","order":2,"path":"rooms/rmLvl1/rmLvl1.yy",},
    {"name":"rmLvl2","order":3,"path":"rooms/rmLvl2/rmLvl2.yy",},
    {"name":"rmLvl3","order":4,"path":"rooms/rmLvl3/rmLvl3.yy",},
    {"name":"rmLvl4","order":5,"path":"rooms/rmLvl4/rmLvl4.yy",},
    {"name":"rmLvl5","order":6,"path":"rooms/rmLvl5/rmLvl5.yy",},
    {"name":"Bat_enemy","order":3,"path":"sprites/Bat_enemy/Bat_enemy.yy",},
    {"name":"Left_arm","order":3,"path":"sprites/Left_arm/Left_arm.yy",},
    {"name":"Mesquito_enemy","order":5,"path":"sprites/Mesquito_enemy/Mesquito_enemy.yy",},
    {"name":"mini_enemy","order":1,"path":"sprites/mini_enemy/mini_enemy.yy",},
    {"name":"Monster_leftarm","order":2,"path":"sprites/Monster_leftarm/Monster_leftarm.yy",},
    {"name":"Monster_rightArm","order":1,"path":"sprites/Monster_rightArm/Monster_rightArm.yy",},
    {"name":"Mushroom_enemy","order":2,"path":"sprites/Mushroom_enemy/Mushroom_enemy.yy",},
    {"name":"Mushroom_shop","order":4,"path":"sprites/Mushroom_shop/Mushroom_shop.yy",},
    {"name":"Right_arm","order":4,"path":"sprites/Right_arm/Right_arm.yy",},
    {"name":"sBackground","order":9,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBacktree2","order":8,"path":"sprites/sBacktree2/sBacktree2.yy",},
    {"name":"sBridge","order":6,"path":"sprites/sBridge/sBridge.yy",},
    {"name":"sBullet","order":1,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyDead","order":7,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"sFire","order":3,"path":"sprites/sFire/sFire.yy",},
    {"name":"sFLytrap","order":4,"path":"sprites/sFLytrap/sFLytrap.yy",},
    {"name":"sForestBackground","order":7,"path":"sprites/sForestBackground/sForestBackground.yy",},
    {"name":"sFrontTree2","order":1,"path":"sprites/sFrontTree2/sFrontTree2.yy",},
    {"name":"sFrontTree3","order":2,"path":"sprites/sFrontTree3/sFrontTree3.yy",},
    {"name":"sGun","order":2,"path":"sprites/sGun/sGun.yy",},
    {"name":"sLadder","order":3,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sMoving_Platform","order":2,"path":"sprites/sMoving_Platform/sMoving_Platform.yy",},
    {"name":"sPlayer","order":8,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerDefault","order":9,"path":"sprites/sPlayerDefault/sPlayerDefault.yy",},
    {"name":"sPortal","order":5,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"Sprite112","order":3,"path":"sprites/Sprite112/Sprite112.yy",},
    {"name":"sRope","order":4,"path":"sprites/sRope/sRope.yy",},
    {"name":"sShopBackground","order":4,"path":"sprites/sShopBackground/sShopBackground.yy",},
    {"name":"sTree1","order":5,"path":"sprites/sTree1/sTree1.yy",},
    {"name":"sTree2","order":6,"path":"sprites/sTree2/sTree2.yy",},
    {"name":"sTwinkle","order":5,"path":"sprites/sTwinkle/sTwinkle.yy",},
    {"name":"sTwinklesBox","order":6,"path":"sprites/sTwinklesBox/sTwinklesBox.yy",},
    {"name":"sUmberella","order":7,"path":"sprites/sUmberella/sUmberella.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}