{
  "FolderOrderSettings":[
    {"name":"Objects","order":117,"path":"folders/Objects.yy",},
    {"name":"Characters","order":14,"path":"folders/Objects/Characters.yy",},
    {"name":"CharSelBtns","order":15,"path":"folders/Objects/CharSelBtns.yy",},
    {"name":"Environment","order":13,"path":"folders/Objects/Environment.yy",},
    {"name":"PlayerBeatrice","order":27,"path":"folders/Objects/PlayerBeatrice.yy",},
    {"name":"PlayerEdgar","order":29,"path":"folders/Objects/PlayerEdgar.yy",},
    {"name":"PlayerEmily","order":30,"path":"folders/Objects/PlayerEmily.yy",},
    {"name":"PlayerGeorge","order":31,"path":"folders/Objects/PlayerGeorge.yy",},
    {"name":"PlayerLucky","order":32,"path":"folders/Objects/PlayerLucky.yy",},
    {"name":"PlayerMable","order":33,"path":"folders/Objects/PlayerMable.yy",},
    {"name":"PlayerWaddles","order":34,"path":"folders/Objects/PlayerWaddles.yy",},
    {"name":"PlayerWallace","order":35,"path":"folders/Objects/PlayerWallace.yy",},
    {"name":"Sprites","order":116,"path":"folders/Sprites.yy",},
    {"name":"Beatrice","order":11,"path":"folders/Sprites/Beatrice.yy",},
    {"name":"Edgar","order":18,"path":"folders/Sprites/Edgar.yy",},
    {"name":"Emily","order":17,"path":"folders/Sprites/Emily.yy",},
    {"name":"George","order":16,"path":"folders/Sprites/George.yy",},
    {"name":"Lucky","order":15,"path":"folders/Sprites/Lucky.yy",},
    {"name":"Mable","order":14,"path":"folders/Sprites/Mable.yy",},
    {"name":"Monster","order":19,"path":"folders/Sprites/Monster.yy",},
    {"name":"Waddles","order":12,"path":"folders/Sprites/Waddles.yy",},
    {"name":"Wallace","order":13,"path":"folders/Sprites/Wallace.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"OBeatrice_crouch","order":8,"path":"objects/OBeatrice_crouch/OBeatrice_crouch.yy",},
    {"name":"OBeatrice_fall","order":2,"path":"objects/OBeatrice_fall/OBeatrice_fall.yy",},
    {"name":"OBeatrice_KnockBack","order":4,"path":"objects/OBeatrice_KnockBack/OBeatrice_KnockBack.yy",},
    {"name":"oBeatrice_player","order":3,"path":"objects/oBeatrice_player/oBeatrice_player.yy",},
    {"name":"OBeatrice_roll","order":3,"path":"objects/OBeatrice_roll/OBeatrice_roll.yy",},
    {"name":"OBeatrice_run","order":5,"path":"objects/OBeatrice_run/OBeatrice_run.yy",},
    {"name":"OBeatrice_sit","order":6,"path":"objects/OBeatrice_sit/OBeatrice_sit.yy",},
    {"name":"OBeatrice_swing","order":7,"path":"objects/OBeatrice_swing/OBeatrice_swing.yy",},
    {"name":"OBeatrice_Umberlla","order":9,"path":"objects/OBeatrice_Umberlla/OBeatrice_Umberlla.yy",},
    {"name":"OBeatrice_walk","order":10,"path":"objects/OBeatrice_walk/OBeatrice_walk.yy",},
    {"name":"OBeatrice_Zap","order":11,"path":"objects/OBeatrice_Zap/OBeatrice_Zap.yy",},
    {"name":"OBreatrice","order":1,"path":"objects/OBreatrice/OBreatrice.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"OEdgar_climb","order":1,"path":"objects/OEdgar_climb/OEdgar_climb.yy",},
    {"name":"OEdgar_crouch","order":2,"path":"objects/OEdgar_crouch/OEdgar_crouch.yy",},
    {"name":"OEdgar_fall","order":3,"path":"objects/OEdgar_fall/OEdgar_fall.yy",},
    {"name":"OEdgar_KnockBack","order":4,"path":"objects/OEdgar_KnockBack/OEdgar_KnockBack.yy",},
    {"name":"oEdgar_player","order":4,"path":"objects/oEdgar_player/oEdgar_player.yy",},
    {"name":"OEdgar_roll","order":5,"path":"objects/OEdgar_roll/OEdgar_roll.yy",},
    {"name":"OEdgar_run","order":6,"path":"objects/OEdgar_run/OEdgar_run.yy",},
    {"name":"OEdgar_sit","order":7,"path":"objects/OEdgar_sit/OEdgar_sit.yy",},
    {"name":"OEdgar_swing","order":8,"path":"objects/OEdgar_swing/OEdgar_swing.yy",},
    {"name":"OEdgar_Umberlla","order":9,"path":"objects/OEdgar_Umberlla/OEdgar_Umberlla.yy",},
    {"name":"OEdgar_walk","order":10,"path":"objects/OEdgar_walk/OEdgar_walk.yy",},
    {"name":"OEdgar_zap","order":11,"path":"objects/OEdgar_zap/OEdgar_zap.yy",},
    {"name":"oEdgarBtn","order":1,"path":"objects/oEdgarBtn/oEdgarBtn.yy",},
    {"name":"OEmily_climb","order":1,"path":"objects/OEmily_climb/OEmily_climb.yy",},
    {"name":"OEmily_crouch","order":2,"path":"objects/OEmily_crouch/OEmily_crouch.yy",},
    {"name":"OEmily_fall","order":4,"path":"objects/OEmily_fall/OEmily_fall.yy",},
    {"name":"OEmily_KnockBack","order":3,"path":"objects/OEmily_KnockBack/OEmily_KnockBack.yy",},
    {"name":"oEmily_player","order":6,"path":"objects/oEmily_player/oEmily_player.yy",},
    {"name":"OEmily_roll","order":5,"path":"objects/OEmily_roll/OEmily_roll.yy",},
    {"name":"OEmily_run","order":6,"path":"objects/OEmily_run/OEmily_run.yy",},
    {"name":"OEmily_sit","order":7,"path":"objects/OEmily_sit/OEmily_sit.yy",},
    {"name":"OEmily_swing","order":8,"path":"objects/OEmily_swing/OEmily_swing.yy",},
    {"name":"OEmily_umberlla","order":9,"path":"objects/OEmily_umberlla/OEmily_umberlla.yy",},
    {"name":"OEmily_walk","order":10,"path":"objects/OEmily_walk/OEmily_walk.yy",},
    {"name":"OEmily_zap","order":11,"path":"objects/OEmily_zap/OEmily_zap.yy",},
    {"name":"oEmilyBtn","order":2,"path":"objects/oEmilyBtn/oEmilyBtn.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGame","order":16,"path":"objects/oGame/oGame.yy",},
    {"name":"OGeorge_climb","order":1,"path":"objects/OGeorge_climb/OGeorge_climb.yy",},
    {"name":"OGeorge_crouch","order":2,"path":"objects/OGeorge_crouch/OGeorge_crouch.yy",},
    {"name":"OGeorge_fall","order":3,"path":"objects/OGeorge_fall/OGeorge_fall.yy",},
    {"name":"OGeorge_roll","order":5,"path":"objects/OGeorge_roll/OGeorge_roll.yy",},
    {"name":"OGeorge_run","order":6,"path":"objects/OGeorge_run/OGeorge_run.yy",},
    {"name":"OGeorge_sit","order":7,"path":"objects/OGeorge_sit/OGeorge_sit.yy",},
    {"name":"OGeorge_swing","order":8,"path":"objects/OGeorge_swing/OGeorge_swing.yy",},
    {"name":"OGeorge_Umberlla","order":9,"path":"objects/OGeorge_Umberlla/OGeorge_Umberlla.yy",},
    {"name":"OGeorge_walk","order":10,"path":"objects/OGeorge_walk/OGeorge_walk.yy",},
    {"name":"oGeorgeBtn","order":3,"path":"objects/oGeorgeBtn/oGeorgeBtn.yy",},
    {"name":"OGeroge_KnockaBack","order":4,"path":"objects/OGeroge_KnockaBack/OGeroge_KnockaBack.yy",},
    {"name":"OGeroge_zap","order":11,"path":"objects/OGeroge_zap/OGeroge_zap.yy",},
    {"name":"oGun","order":5,"path":"objects/oGun/oGun.yy",},
    {"name":"oLadder","order":1,"path":"objects/oLadder/oLadder.yy",},
    {"name":"OLucky_climb","order":1,"path":"objects/OLucky_climb/OLucky_climb.yy",},
    {"name":"OLucky_crouch","order":2,"path":"objects/OLucky_crouch/OLucky_crouch.yy",},
    {"name":"OLucky_fall","order":3,"path":"objects/OLucky_fall/OLucky_fall.yy",},
    {"name":"OLucky_KnockBack","order":4,"path":"objects/OLucky_KnockBack/OLucky_KnockBack.yy",},
    {"name":"oLucky_player","order":5,"path":"objects/oLucky_player/oLucky_player.yy",},
    {"name":"OLucky_roll","order":5,"path":"objects/OLucky_roll/OLucky_roll.yy",},
    {"name":"OLucky_run","order":6,"path":"objects/OLucky_run/OLucky_run.yy",},
    {"name":"OLucky_sit","order":7,"path":"objects/OLucky_sit/OLucky_sit.yy",},
    {"name":"OLucky_swing","order":8,"path":"objects/OLucky_swing/OLucky_swing.yy",},
    {"name":"OLucky_umberella","order":9,"path":"objects/OLucky_umberella/OLucky_umberella.yy",},
    {"name":"OLucky_walk","order":10,"path":"objects/OLucky_walk/OLucky_walk.yy",},
    {"name":"OLucky_zap","order":11,"path":"objects/OLucky_zap/OLucky_zap.yy",},
    {"name":"oLuckyBtn","order":4,"path":"objects/oLuckyBtn/oLuckyBtn.yy",},
    {"name":"OMable_climb","order":1,"path":"objects/OMable_climb/OMable_climb.yy",},
    {"name":"OMable_crouch","order":2,"path":"objects/OMable_crouch/OMable_crouch.yy",},
    {"name":"OMable_fall","order":3,"path":"objects/OMable_fall/OMable_fall.yy",},
    {"name":"OMable_KnockBack","order":4,"path":"objects/OMable_KnockBack/OMable_KnockBack.yy",},
    {"name":"OMable_roll","order":5,"path":"objects/OMable_roll/OMable_roll.yy",},
    {"name":"OMable_run","order":6,"path":"objects/OMable_run/OMable_run.yy",},
    {"name":"OMable_sit","order":7,"path":"objects/OMable_sit/OMable_sit.yy",},
    {"name":"OMable_swing","order":8,"path":"objects/OMable_swing/OMable_swing.yy",},
    {"name":"OMable_umberella","order":9,"path":"objects/OMable_umberella/OMable_umberella.yy",},
    {"name":"OMable_walk","order":10,"path":"objects/OMable_walk/OMable_walk.yy",},
    {"name":"OMable_zap","order":11,"path":"objects/OMable_zap/OMable_zap.yy",},
    {"name":"oMableBtn","order":5,"path":"objects/oMableBtn/oMableBtn.yy",},
    {"name":"oMonster","order":23,"path":"objects/oMonster/oMonster.yy",},
    {"name":"oMoving_Platform","order":2,"path":"objects/oMoving_Platform/oMoving_Platform.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPortal","order":3,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oRope","order":5,"path":"objects/oRope/oRope.yy",},
    {"name":"oSolid","order":11,"path":"objects/oSolid/oSolid.yy",},
    {"name":"OWaddles_climb","order":1,"path":"objects/OWaddles_climb/OWaddles_climb.yy",},
    {"name":"OWaddles_crouch","order":2,"path":"objects/OWaddles_crouch/OWaddles_crouch.yy",},
    {"name":"OWaddles_fall","order":3,"path":"objects/OWaddles_fall/OWaddles_fall.yy",},
    {"name":"OWaddles_KnockBack","order":4,"path":"objects/OWaddles_KnockBack/OWaddles_KnockBack.yy",},
    {"name":"OWaddles_roll","order":5,"path":"objects/OWaddles_roll/OWaddles_roll.yy",},
    {"name":"OWaddles_run","order":6,"path":"objects/OWaddles_run/OWaddles_run.yy",},
    {"name":"OWaddles_sit","order":7,"path":"objects/OWaddles_sit/OWaddles_sit.yy",},
    {"name":"OWaddles_swing","order":8,"path":"objects/OWaddles_swing/OWaddles_swing.yy",},
    {"name":"OWaddles_umberella","order":9,"path":"objects/OWaddles_umberella/OWaddles_umberella.yy",},
    {"name":"OWaddles_walk","order":10,"path":"objects/OWaddles_walk/OWaddles_walk.yy",},
    {"name":"OWaddles_zap","order":11,"path":"objects/OWaddles_zap/OWaddles_zap.yy",},
    {"name":"oWaddlesBtn","order":6,"path":"objects/oWaddlesBtn/oWaddlesBtn.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"OWallace_climb","order":1,"path":"objects/OWallace_climb/OWallace_climb.yy",},
    {"name":"OWallace_crouch","order":2,"path":"objects/OWallace_crouch/OWallace_crouch.yy",},
    {"name":"OWallace_fall","order":3,"path":"objects/OWallace_fall/OWallace_fall.yy",},
    {"name":"OWallace_KnockBack","order":4,"path":"objects/OWallace_KnockBack/OWallace_KnockBack.yy",},
    {"name":"OWallace_roll","order":5,"path":"objects/OWallace_roll/OWallace_roll.yy",},
    {"name":"OWallace_run","order":6,"path":"objects/OWallace_run/OWallace_run.yy",},
    {"name":"OWallace_sit","order":7,"path":"objects/OWallace_sit/OWallace_sit.yy",},
    {"name":"OWallace_swing","order":8,"path":"objects/OWallace_swing/OWallace_swing.yy",},
    {"name":"OWallace_umerbella","order":9,"path":"objects/OWallace_umerbella/OWallace_umerbella.yy",},
    {"name":"OWallace_walk","order":10,"path":"objects/OWallace_walk/OWallace_walk.yy",},
    {"name":"OWallace_zap","order":11,"path":"objects/OWallace_zap/OWallace_zap.yy",},
    {"name":"oWallaceBtn","order":7,"path":"objects/oWallaceBtn/oWallaceBtn.yy",},
    {"name":"rmCharSel","order":118,"path":"rooms/rmCharSel/rmCharSel.yy",},
    {"name":"rmLvl1","order":47,"path":"rooms/rmLvl1/rmLvl1.yy",},
    {"name":"scr_macros","order":80,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"shWhite","order":65,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"Beatrice_crouch","order":1,"path":"sprites/Beatrice_crouch/Beatrice_crouch.yy",},
    {"name":"Beatrice_fall","order":2,"path":"sprites/Beatrice_fall/Beatrice_fall.yy",},
    {"name":"Beatrice_idle","order":3,"path":"sprites/Beatrice_idle/Beatrice_idle.yy",},
    {"name":"Beatrice_KockBack","order":4,"path":"sprites/Beatrice_KockBack/Beatrice_KockBack.yy",},
    {"name":"Beatrice_roll","order":5,"path":"sprites/Beatrice_roll/Beatrice_roll.yy",},
    {"name":"Beatrice_run","order":6,"path":"sprites/Beatrice_run/Beatrice_run.yy",},
    {"name":"Beatrice_sit","order":7,"path":"sprites/Beatrice_sit/Beatrice_sit.yy",},
    {"name":"Beatrice_swing","order":8,"path":"sprites/Beatrice_swing/Beatrice_swing.yy",},
    {"name":"Beatrice_umberlla","order":9,"path":"sprites/Beatrice_umberlla/Beatrice_umberlla.yy",},
    {"name":"Beatrice_walk","order":10,"path":"sprites/Beatrice_walk/Beatrice_walk.yy",},
    {"name":"Beatrice_zap","order":11,"path":"sprites/Beatrice_zap/Beatrice_zap.yy",},
    {"name":"Edgar_crouch","order":1,"path":"sprites/Edgar_crouch/Edgar_crouch.yy",},
    {"name":"Edgar_fall","order":2,"path":"sprites/Edgar_fall/Edgar_fall.yy",},
    {"name":"Edgar_idle","order":3,"path":"sprites/Edgar_idle/Edgar_idle.yy",},
    {"name":"Edgar_KockBack","order":4,"path":"sprites/Edgar_KockBack/Edgar_KockBack.yy",},
    {"name":"Edgar_roll","order":5,"path":"sprites/Edgar_roll/Edgar_roll.yy",},
    {"name":"Edgar_run","order":6,"path":"sprites/Edgar_run/Edgar_run.yy",},
    {"name":"Edgar_sit","order":7,"path":"sprites/Edgar_sit/Edgar_sit.yy",},
    {"name":"Edgar_swing","order":8,"path":"sprites/Edgar_swing/Edgar_swing.yy",},
    {"name":"Edgar_umberlla","order":9,"path":"sprites/Edgar_umberlla/Edgar_umberlla.yy",},
    {"name":"Edgar_walk","order":10,"path":"sprites/Edgar_walk/Edgar_walk.yy",},
    {"name":"Edgar_zap","order":11,"path":"sprites/Edgar_zap/Edgar_zap.yy",},
    {"name":"Emily_crouch","order":1,"path":"sprites/Emily_crouch/Emily_crouch.yy",},
    {"name":"Emily_fall","order":2,"path":"sprites/Emily_fall/Emily_fall.yy",},
    {"name":"Emily_idle","order":3,"path":"sprites/Emily_idle/Emily_idle.yy",},
    {"name":"Emily_KnockBack","order":4,"path":"sprites/Emily_KnockBack/Emily_KnockBack.yy",},
    {"name":"Emily_roll","order":5,"path":"sprites/Emily_roll/Emily_roll.yy",},
    {"name":"Emily_run","order":6,"path":"sprites/Emily_run/Emily_run.yy",},
    {"name":"Emily_sit","order":7,"path":"sprites/Emily_sit/Emily_sit.yy",},
    {"name":"Emily_swing","order":8,"path":"sprites/Emily_swing/Emily_swing.yy",},
    {"name":"Emily_umberella","order":9,"path":"sprites/Emily_umberella/Emily_umberella.yy",},
    {"name":"Emily_walk","order":10,"path":"sprites/Emily_walk/Emily_walk.yy",},
    {"name":"Emily_zap","order":11,"path":"sprites/Emily_zap/Emily_zap.yy",},
    {"name":"George_crouch","order":1,"path":"sprites/George_crouch/George_crouch.yy",},
    {"name":"George_fall","order":2,"path":"sprites/George_fall/George_fall.yy",},
    {"name":"George_idle","order":3,"path":"sprites/George_idle/George_idle.yy",},
    {"name":"George_KnockBack","order":4,"path":"sprites/George_KnockBack/George_KnockBack.yy",},
    {"name":"George_roll","order":5,"path":"sprites/George_roll/George_roll.yy",},
    {"name":"George_run","order":6,"path":"sprites/George_run/George_run.yy",},
    {"name":"George_sit","order":7,"path":"sprites/George_sit/George_sit.yy",},
    {"name":"George_swing","order":8,"path":"sprites/George_swing/George_swing.yy",},
    {"name":"George_Umberlla","order":9,"path":"sprites/George_Umberlla/George_Umberlla.yy",},
    {"name":"George_walk","order":10,"path":"sprites/George_walk/George_walk.yy",},
    {"name":"George_zap","order":11,"path":"sprites/George_zap/George_zap.yy",},
    {"name":"Lucky_crouch","order":1,"path":"sprites/Lucky_crouch/Lucky_crouch.yy",},
    {"name":"Lucky_fall","order":2,"path":"sprites/Lucky_fall/Lucky_fall.yy",},
    {"name":"Lucky_idle","order":11,"path":"sprites/Lucky_idle/Lucky_idle.yy",},
    {"name":"Lucky_KnockBack","order":3,"path":"sprites/Lucky_KnockBack/Lucky_KnockBack.yy",},
    {"name":"Lucky_roll","order":4,"path":"sprites/Lucky_roll/Lucky_roll.yy",},
    {"name":"Lucky_run","order":5,"path":"sprites/Lucky_run/Lucky_run.yy",},
    {"name":"Lucky_sit","order":6,"path":"sprites/Lucky_sit/Lucky_sit.yy",},
    {"name":"Lucky_swing","order":7,"path":"sprites/Lucky_swing/Lucky_swing.yy",},
    {"name":"Lucky_umberella","order":8,"path":"sprites/Lucky_umberella/Lucky_umberella.yy",},
    {"name":"Lucky_walk","order":9,"path":"sprites/Lucky_walk/Lucky_walk.yy",},
    {"name":"Lucky_zap","order":10,"path":"sprites/Lucky_zap/Lucky_zap.yy",},
    {"name":"Mable_crouch","order":1,"path":"sprites/Mable_crouch/Mable_crouch.yy",},
    {"name":"Mable_fall","order":2,"path":"sprites/Mable_fall/Mable_fall.yy",},
    {"name":"Mable_idle","order":3,"path":"sprites/Mable_idle/Mable_idle.yy",},
    {"name":"Mable_KnockBack","order":4,"path":"sprites/Mable_KnockBack/Mable_KnockBack.yy",},
    {"name":"Mable_roll","order":5,"path":"sprites/Mable_roll/Mable_roll.yy",},
    {"name":"Mable_run","order":6,"path":"sprites/Mable_run/Mable_run.yy",},
    {"name":"Mable_sit","order":7,"path":"sprites/Mable_sit/Mable_sit.yy",},
    {"name":"Mable_swing","order":8,"path":"sprites/Mable_swing/Mable_swing.yy",},
    {"name":"Mable_umberella","order":9,"path":"sprites/Mable_umberella/Mable_umberella.yy",},
    {"name":"Mable_walk","order":10,"path":"sprites/Mable_walk/Mable_walk.yy",},
    {"name":"Mable_zap","order":11,"path":"sprites/Mable_zap/Mable_zap.yy",},
    {"name":"Monster_leftarm","order":1,"path":"sprites/Monster_leftarm/Monster_leftarm.yy",},
    {"name":"Monster_rightArm","order":2,"path":"sprites/Monster_rightArm/Monster_rightArm.yy",},
    {"name":"sBackground","order":20,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBridge","order":1,"path":"sprites/sBridge/sBridge.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyDead","order":2,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sLadder","order":5,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sMoving_Platform","order":10,"path":"sprites/sMoving_Platform/sMoving_Platform.yy",},
    {"name":"sPlayer","order":8,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPortal","order":6,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"Sprite112","order":120,"path":"sprites/Sprite112/Sprite112.yy",},
    {"name":"sRope","order":3,"path":"sprites/sRope/sRope.yy",},
    {"name":"sWall","order":9,"path":"sprites/sWall/sWall.yy",},
    {"name":"Waddles_crouch","order":1,"path":"sprites/Waddles_crouch/Waddles_crouch.yy",},
    {"name":"Waddles_fall","order":2,"path":"sprites/Waddles_fall/Waddles_fall.yy",},
    {"name":"Waddles_idle","order":3,"path":"sprites/Waddles_idle/Waddles_idle.yy",},
    {"name":"Waddles_KnockBack","order":4,"path":"sprites/Waddles_KnockBack/Waddles_KnockBack.yy",},
    {"name":"Waddles_roll","order":5,"path":"sprites/Waddles_roll/Waddles_roll.yy",},
    {"name":"Waddles_run","order":6,"path":"sprites/Waddles_run/Waddles_run.yy",},
    {"name":"Waddles_sit","order":7,"path":"sprites/Waddles_sit/Waddles_sit.yy",},
    {"name":"Waddles_swing","order":8,"path":"sprites/Waddles_swing/Waddles_swing.yy",},
    {"name":"Waddles_umberella","order":9,"path":"sprites/Waddles_umberella/Waddles_umberella.yy",},
    {"name":"Waddles_zap","order":10,"path":"sprites/Waddles_zap/Waddles_zap.yy",},
    {"name":"Wadlles_walk","order":11,"path":"sprites/Wadlles_walk/Wadlles_walk.yy",},
    {"name":"Wallace_crouch","order":1,"path":"sprites/Wallace_crouch/Wallace_crouch.yy",},
    {"name":"Wallace_fall","order":2,"path":"sprites/Wallace_fall/Wallace_fall.yy",},
    {"name":"Wallace_idle","order":3,"path":"sprites/Wallace_idle/Wallace_idle.yy",},
    {"name":"Wallace_KnockBack","order":4,"path":"sprites/Wallace_KnockBack/Wallace_KnockBack.yy",},
    {"name":"Wallace_roll","order":5,"path":"sprites/Wallace_roll/Wallace_roll.yy",},
    {"name":"Wallace_run","order":6,"path":"sprites/Wallace_run/Wallace_run.yy",},
    {"name":"Wallace_sit","order":7,"path":"sprites/Wallace_sit/Wallace_sit.yy",},
    {"name":"Wallace_swing","order":8,"path":"sprites/Wallace_swing/Wallace_swing.yy",},
    {"name":"Wallace_umberella","order":9,"path":"sprites/Wallace_umberella/Wallace_umberella.yy",},
    {"name":"Wallace_walk","order":10,"path":"sprites/Wallace_walk/Wallace_walk.yy",},
    {"name":"Wallace_zap","order":11,"path":"sprites/Wallace_zap/Wallace_zap.yy",},
  ],
}