{
  "FolderOrderSettings":[
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBridge","order":6,"path":"objects/oBridge/oBridge.yy",},
    {"name":"oBullet","order":15,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":12,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"oEnemy","order":14,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oLadder","order":11,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oMoving_Platform","order":8,"path":"objects/oMoving_Platform/oMoving_Platform.yy",},
    {"name":"oPlayer","order":13,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPortal","order":16,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oRope","order":10,"path":"objects/oRope/oRope.yy",},
    {"name":"oSolid","order":7,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rmLvl1","order":17,"path":"rooms/rmLvl1/rmLvl1.yy",},
    {"name":"scr_macros","order":9,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"shWhite","order":4,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"sBridge","order":6,"path":"sprites/sBridge/sBridge.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyDead","order":2,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"sGun","order":3,"path":"sprites/sGun/sGun.yy",},
    {"name":"sLadder","order":7,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sMoving_Platform","order":8,"path":"sprites/sMoving_Platform/sMoving_Platform.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPortal","order":10,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sRope","order":9,"path":"sprites/sRope/sRope.yy",},
    {"name":"sTestClone","order":18,"path":"sprites/sTestClone/sTestClone.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
  ],
}