{
  "FolderOrderSettings":[
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBridge","order":6,"path":"objects/oBridge/oBridge.yy",},
    {"name":"oBullet","order":15,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oCamera","order":12,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"oEnemy","order":14,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oLadder","order":11,"path":"objects/oLadder/oLadder.yy",},
    {"name":"oMoving_Platform","order":8,"path":"objects/oMoving_Platform/oMoving_Platform.yy",},
    {"name":"oPlayer","order":13,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPortal","order":16,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oRope","order":10,"path":"objects/oRope/oRope.yy",},
    {"name":"oSolid","order":7,"path":"objects/oSolid/oSolid.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rmLvl1","order":17,"path":"rooms/rmLvl1/rmLvl1.yy",},
    {"name":"scr_macros","order":9,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"shWhite","order":4,"path":"shaders/shWhite/shWhite.yy",},
    {"name":"Beatrice_climb","order":58,"path":"sprites/Beatrice_climb/Beatrice_climb.yy",},
    {"name":"Beatrice_crouch","order":66,"path":"sprites/Beatrice_crouch/Beatrice_crouch.yy",},
    {"name":"Beatrice_fall","order":50,"path":"sprites/Beatrice_fall/Beatrice_fall.yy",},
    {"name":"Beatrice_idle","order":19,"path":"sprites/Beatrice_idle/Beatrice_idle.yy",},
    {"name":"Beatrice_KockBack","order":74,"path":"sprites/Beatrice_KockBack/Beatrice_KockBack.yy",},
    {"name":"Beatrice_roll","order":108,"path":"sprites/Beatrice_roll/Beatrice_roll.yy",},
    {"name":"Beatrice_run","order":26,"path":"sprites/Beatrice_run/Beatrice_run.yy",},
    {"name":"Beatrice_sit","order":34,"path":"sprites/Beatrice_sit/Beatrice_sit.yy",},
    {"name":"Beatrice_swing","order":98,"path":"sprites/Beatrice_swing/Beatrice_swing.yy",},
    {"name":"Beatrice_umberlla","order":90,"path":"sprites/Beatrice_umberlla/Beatrice_umberlla.yy",},
    {"name":"Beatrice_walk","order":42,"path":"sprites/Beatrice_walk/Beatrice_walk.yy",},
    {"name":"Beatrice_zap","order":82,"path":"sprites/Beatrice_zap/Beatrice_zap.yy",},
    {"name":"Edgar_climb","order":59,"path":"sprites/Edgar_climb/Edgar_climb.yy",},
    {"name":"Edgar_crouch","order":67,"path":"sprites/Edgar_crouch/Edgar_crouch.yy",},
    {"name":"Edgar_fall","order":51,"path":"sprites/Edgar_fall/Edgar_fall.yy",},
    {"name":"Edgar_idle","order":21,"path":"sprites/Edgar_idle/Edgar_idle.yy",},
    {"name":"Edgar_KockBack","order":75,"path":"sprites/Edgar_KockBack/Edgar_KockBack.yy",},
    {"name":"Edgar_roll","order":109,"path":"sprites/Edgar_roll/Edgar_roll.yy",},
    {"name":"Edgar_run","order":27,"path":"sprites/Edgar_run/Edgar_run.yy",},
    {"name":"Edgar_sit","order":35,"path":"sprites/Edgar_sit/Edgar_sit.yy",},
    {"name":"Edgar_swing","order":99,"path":"sprites/Edgar_swing/Edgar_swing.yy",},
    {"name":"Edgar_umberlla","order":91,"path":"sprites/Edgar_umberlla/Edgar_umberlla.yy",},
    {"name":"Edgar_walk","order":43,"path":"sprites/Edgar_walk/Edgar_walk.yy",},
    {"name":"Edgar_zap","order":83,"path":"sprites/Edgar_zap/Edgar_zap.yy",},
    {"name":"Emily_climb","order":60,"path":"sprites/Emily_climb/Emily_climb.yy",},
    {"name":"Emily_crouch","order":69,"path":"sprites/Emily_crouch/Emily_crouch.yy",},
    {"name":"Emily_fall","order":52,"path":"sprites/Emily_fall/Emily_fall.yy",},
    {"name":"Emily_idle","order":23,"path":"sprites/Emily_idle/Emily_idle.yy",},
    {"name":"Emily_KnockBack","order":76,"path":"sprites/Emily_KnockBack/Emily_KnockBack.yy",},
    {"name":"Emily_roll","order":110,"path":"sprites/Emily_roll/Emily_roll.yy",},
    {"name":"Emily_run","order":28,"path":"sprites/Emily_run/Emily_run.yy",},
    {"name":"Emily_sit","order":36,"path":"sprites/Emily_sit/Emily_sit.yy",},
    {"name":"Emily_swing","order":100,"path":"sprites/Emily_swing/Emily_swing.yy",},
    {"name":"Emily_umberella","order":94,"path":"sprites/Emily_umberella/Emily_umberella.yy",},
    {"name":"Emily_walk","order":44,"path":"sprites/Emily_walk/Emily_walk.yy",},
    {"name":"Emily_zap","order":84,"path":"sprites/Emily_zap/Emily_zap.yy",},
    {"name":"George_climb","order":61,"path":"sprites/George_climb/George_climb.yy",},
    {"name":"George_crouch","order":68,"path":"sprites/George_crouch/George_crouch.yy",},
    {"name":"George_fall","order":53,"path":"sprites/George_fall/George_fall.yy",},
    {"name":"George_idle","order":22,"path":"sprites/George_idle/George_idle.yy",},
    {"name":"George_KnockBack","order":77,"path":"sprites/George_KnockBack/George_KnockBack.yy",},
    {"name":"George_roll","order":111,"path":"sprites/George_roll/George_roll.yy",},
    {"name":"George_run","order":30,"path":"sprites/George_run/George_run.yy",},
    {"name":"George_sit","order":37,"path":"sprites/George_sit/George_sit.yy",},
    {"name":"George_swing","order":101,"path":"sprites/George_swing/George_swing.yy",},
    {"name":"George_Umberlla","order":92,"path":"sprites/George_Umberlla/George_Umberlla.yy",},
    {"name":"George_walk","order":45,"path":"sprites/George_walk/George_walk.yy",},
    {"name":"George_zap","order":85,"path":"sprites/George_zap/George_zap.yy",},
    {"name":"Lucky_climb","order":62,"path":"sprites/Lucky_climb/Lucky_climb.yy",},
    {"name":"Lucky_crouch","order":70,"path":"sprites/Lucky_crouch/Lucky_crouch.yy",},
    {"name":"Lucky_fall","order":54,"path":"sprites/Lucky_fall/Lucky_fall.yy",},
    {"name":"Lucky_idle","order":11,"path":"sprites/Lucky_idle/Lucky_idle.yy",},
    {"name":"Lucky_KnockBack","order":78,"path":"sprites/Lucky_KnockBack/Lucky_KnockBack.yy",},
    {"name":"Lucky_roll","order":112,"path":"sprites/Lucky_roll/Lucky_roll.yy",},
    {"name":"Lucky_run","order":31,"path":"sprites/Lucky_run/Lucky_run.yy",},
    {"name":"Lucky_sit","order":38,"path":"sprites/Lucky_sit/Lucky_sit.yy",},
    {"name":"Lucky_swing","order":102,"path":"sprites/Lucky_swing/Lucky_swing.yy",},
    {"name":"Lucky_umberella","order":93,"path":"sprites/Lucky_umberella/Lucky_umberella.yy",},
    {"name":"Lucky_walk","order":46,"path":"sprites/Lucky_walk/Lucky_walk.yy",},
    {"name":"Lucky_zap","order":86,"path":"sprites/Lucky_zap/Lucky_zap.yy",},
    {"name":"Mable_climb","order":63,"path":"sprites/Mable_climb/Mable_climb.yy",},
    {"name":"Mable_crouch","order":71,"path":"sprites/Mable_crouch/Mable_crouch.yy",},
    {"name":"Mable_fall","order":55,"path":"sprites/Mable_fall/Mable_fall.yy",},
    {"name":"Mable_idle","order":25,"path":"sprites/Mable_idle/Mable_idle.yy",},
    {"name":"Mable_KnockBack","order":79,"path":"sprites/Mable_KnockBack/Mable_KnockBack.yy",},
    {"name":"Mable_roll","order":113,"path":"sprites/Mable_roll/Mable_roll.yy",},
    {"name":"Mable_run","order":29,"path":"sprites/Mable_run/Mable_run.yy",},
    {"name":"Mable_sit","order":39,"path":"sprites/Mable_sit/Mable_sit.yy",},
    {"name":"Mable_swing","order":103,"path":"sprites/Mable_swing/Mable_swing.yy",},
    {"name":"Mable_umberella","order":95,"path":"sprites/Mable_umberella/Mable_umberella.yy",},
    {"name":"Mable_walk","order":47,"path":"sprites/Mable_walk/Mable_walk.yy",},
    {"name":"Mable_zap","order":87,"path":"sprites/Mable_zap/Mable_zap.yy",},
    {"name":"Monster_leftarm","order":106,"path":"sprites/Monster_leftarm/Monster_leftarm.yy",},
    {"name":"Monster_rightArm","order":107,"path":"sprites/Monster_rightArm/Monster_rightArm.yy",},
    {"name":"Monster","order":116,"path":"sprites/Monster/Monster.yy",},
    {"name":"sBridge","order":6,"path":"sprites/sBridge/sBridge.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyDead","order":2,"path":"sprites/sEnemyDead/sEnemyDead.yy",},
    {"name":"sGun","order":3,"path":"sprites/sGun/sGun.yy",},
    {"name":"sLadder","order":7,"path":"sprites/sLadder/sLadder.yy",},
    {"name":"sMoving_Platform","order":8,"path":"sprites/sMoving_Platform/sMoving_Platform.yy",},
    {"name":"sPlayer","order":4,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPortal","order":10,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sRope","order":9,"path":"sprites/sRope/sRope.yy",},
    {"name":"sTestClone","order":18,"path":"sprites/sTestClone/sTestClone.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"Waddles_climb","order":64,"path":"sprites/Waddles_climb/Waddles_climb.yy",},
    {"name":"Waddles_crouch","order":72,"path":"sprites/Waddles_crouch/Waddles_crouch.yy",},
    {"name":"Waddles_fall","order":56,"path":"sprites/Waddles_fall/Waddles_fall.yy",},
    {"name":"Waddles_idle","order":20,"path":"sprites/Waddles_idle/Waddles_idle.yy",},
    {"name":"Waddles_KnockBack","order":80,"path":"sprites/Waddles_KnockBack/Waddles_KnockBack.yy",},
    {"name":"Waddles_roll","order":114,"path":"sprites/Waddles_roll/Waddles_roll.yy",},
    {"name":"Waddles_run","order":32,"path":"sprites/Waddles_run/Waddles_run.yy",},
    {"name":"Waddles_sit","order":40,"path":"sprites/Waddles_sit/Waddles_sit.yy",},
    {"name":"Waddles_swing","order":104,"path":"sprites/Waddles_swing/Waddles_swing.yy",},
    {"name":"Waddles_umberella","order":96,"path":"sprites/Waddles_umberella/Waddles_umberella.yy",},
    {"name":"Waddles_zap","order":88,"path":"sprites/Waddles_zap/Waddles_zap.yy",},
    {"name":"Wadlles_walk","order":48,"path":"sprites/Wadlles_walk/Wadlles_walk.yy",},
    {"name":"Wallace_climb","order":65,"path":"sprites/Wallace_climb/Wallace_climb.yy",},
    {"name":"Wallace_crouch","order":73,"path":"sprites/Wallace_crouch/Wallace_crouch.yy",},
    {"name":"Wallace_fall","order":57,"path":"sprites/Wallace_fall/Wallace_fall.yy",},
    {"name":"Wallace_idle","order":24,"path":"sprites/Wallace_idle/Wallace_idle.yy",},
    {"name":"Wallace_KnockBack","order":81,"path":"sprites/Wallace_KnockBack/Wallace_KnockBack.yy",},
    {"name":"Wallace_roll","order":115,"path":"sprites/Wallace_roll/Wallace_roll.yy",},
    {"name":"Wallace_run","order":33,"path":"sprites/Wallace_run/Wallace_run.yy",},
    {"name":"Wallace_sit","order":41,"path":"sprites/Wallace_sit/Wallace_sit.yy",},
    {"name":"Wallace_swing","order":105,"path":"sprites/Wallace_swing/Wallace_swing.yy",},
    {"name":"Wallace_umberella","order":97,"path":"sprites/Wallace_umberella/Wallace_umberella.yy",},
    {"name":"Wallace_walk","order":49,"path":"sprites/Wallace_walk/Wallace_walk.yy",},
    {"name":"Wallace_zap","order":89,"path":"sprites/Wallace_zap/Wallace_zap.yy",},
  ],
}